{
  "name": "js99er",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.1",
    "@angular/cdk": "9.2.4",
    "@angular/common": "10.0.1",
    "@angular/compiler": "10.0.1",
    "@angular/core": "10.0.1",
    "@angular/forms": "10.0.1",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "10.0.1",
    "@angular/platform-browser-dynamic": "10.0.1",
    "@angular/router": "10.0.1",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "core-js": "^3.6.4",
    "file-saver": "^2.0.2",
    "gapi-client": "0.0.3",
    "image-map-resizer": "^1.0.10",
    "jquery": "^3.5.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.4",
    "tslib": "^2.0.0",
    "zip-js": "0.0.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "10.0.1",
    "@angular/language-service": "10.0.1",
    "@types/dom-mediacapture-record": "^1.0.3",
    "@types/gapi": "0.0.39",
    "@types/jasmine": "^3.5.7",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.33",
    "@types/node": "^12.11.1",
    "@types/zip.js": "^2.0.27",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
